{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ],
    "ask": [],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/qingqishi/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "effortLevel": "xhigh",
  "promptSuggestionEnabled": false,
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "preferredNotifChannel": "ghostty",
  "teammateMode": "auto",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
